LLM_URL=http://localhost:9000/v1/chat/completions
# LLM_URL=https://openrouter.ai/api/v1/chat/completions
EMBEDDING_URL=http://localhost:9001/v1/embeddings

# LlamaCpp param
TEMPERATURE=0.8
MAX_TOKENS=4096

# Openrouter
OPENROUTER_API_KEY=
OPENROUTER_MODEL=mistralai/mistral-small-3.2-24b-instruct:free

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=otogenius-db
DB_USERNAME=postgres
DB_PASSWORD=password

# Scrapper
OLX_URL=https://www.olx.co.id

API_HOST=localhost
API_PORT=9009